// Home Content

.home {
  @media @phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1%;
  }

  @media @tablet {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // padding: 1%;
    flex-direction: column;
    padding: 0% 1%;
    margin: 0px;
    width: 100%;
    }

  .intro {

    flex-direction: column;
    width: 100%;
    margin: auto;
    // padding: 1%;

    @media @phone {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0% 1%;
    }
  
    @media @tablet {
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // padding: 1%;
      flex-direction: column;
      padding: 0% 1%;
      margin: 0px;
      width: 100%;
      }


    .banner-img {
      display: flex;
      width: 100%;

      @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1%;
      }
    
      @media @tablet {
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // padding: 1%;
        flex-direction: column;
        padding: 1%;
        margin: 0px;
        width: 100%;
        }
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 5px;

      @media @phone {
        display: flex;
        width: 100%;
      }

      @media @tablet {
        display: flex;
        width: 100%
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;

    @media @phone {
      display: flex;
      width: 100%;
    }

    @media @tablet {
      display: flex;
      width: 100%
    }

    img {
      margin: 20px 2.5%;
      border-radius: 20px;
      height: auto;
    
      @media @phone {
        display: flex;
        width: 100%;
      }
  
      @media @tablet {
        display: flex;
        width: 100%
      }
    }


  }

  .blast-img {
    flex-direction: column;
    margin: 1% auto;
    width: 100%;

    @media @phone {
      flex-direction: column;
      width: 100%;
      padding: 1%;
      border-radius: 10px;

      img {
        margin: auto;
      }
    }

    @media @tablet {
      flex-direction: column;
      width: 100%;
      padding: 1%;
      border-radius: 10px;

      img {
        margin: auto;
      }
    }

  }

  .sky-img {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      display: none;
    }

    @media @tablet {
      display: none;
    }
  }

  .launch-img {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      display: none;
    }

    @media @tablet {
      display: none;
    }
  }
}

.visit-planets {
  padding: 15px;

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }

  @media @phone {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1%;
    margin: 1px auto;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  @media @phone {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    padding: 1%;
  }

  @media @tablet {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    padding: 1%;
  }

  .walk-text {
    width: 50%;

    @media @phone {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 1%;
    }

    @media @tablet {
      flex-direction: column;
      width: 100%;
      padding: 1%;
    }

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      .sign-up-btn(10px, 20px);

      @media @phone {
        display: flex;
        width: 100%;
        padding-bottom: 10px;
      }

      @media @tablet {
        display: flex;
        width: 100%;
        padding-bottom: 10px;
      }
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;

    @media @phone {
      display: flex;
      margin: auto;
      width: 100%;
      height: auto;
      padding: 1%;
      border-radius: 10px;
    }

    @media @tablet {
      flex-direction: column;
      width: 100%;
      padding: 1%;
      border-radius: 10px;
      margin: auto;

      img {
        margin: auto;
      }
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    @media @phone {
      display: flex;
      width: 100%;
      padding: 1%;
      border-radius: 10px;
    }
  }
}
// home
